{
  "manifest_version": 3,
  "name": "Craigslist Post Reader",
  "version": "1.0",
  "description": "Reads and logs price, description, post title, and images from Craigslist posts, and sends data to an API.",
  "permissions": ["activeTab", "webRequest", "storage", "cookies"],
  "host_permissions": ["https://172.111.50.46:5000/"],
  "content_scripts": [
    {
      "matches": ["*://*.craigslist.org/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
